{
  "name": "lingualens",
  "version": "0.8.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:headed": "npm run build && playwright test --headed",
    "test:e2e:ui": "npm run build && playwright test --ui",
    "icons": "node scripts/rasterize-icons.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.33",
    "@crxjs/vite-plugin": "2.7.1",
    "@vitejs/plugin-react": "6.0.5",
    "ai": "7.0.55",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "vitest": "4.1.11"
  }
}
